from PyQt5.QtWidgets import QApplication,QWidget,QLabel,QPushButton,QVBoxLayout
import sys
import random
da=[
    "","寻求更多的选择", "不", "别忽视显而易见的东西", "这可能会让你付出代价", "结果可能令人吃惊", "有决心就能成功", "你的行动会使一切得到改善", "做一次改变", "照别人告诉你的去做", "不能保证",
    "答案可能会以另一种形式出现", "毫无疑问", "这样做会使事情变得有趣", "这是肯定的", "有可能会伤害到他人", "全身心投入将赢得好结果", "那只会浪费钱", "采取冒险的态度", "最好等待", "本页前第三个答案",
    "这是肯定的", "那超出了你的控制", "可能会惹上麻烦", "你需要采取主动", "似乎没问题", "肯定", "不要在意", "尽早做好它", "你终会发现你想知道的一切", "除非你独自一人",
    "是，但不要强求", "你需要去适应", "明天再来试试", "以更放松的态度去面对", "你需要考虑其他方法", "在习惯中接受一些改变", "要知道选择太多和太少一样很难", "别浪费时间了", "是", "花更多时间来决定",
    "当然", "灵活应对", "似乎己成事实", "看开一点", "问问你的异性同事", "本页前第三个答案", "柳暗花明又一村", "你会后悔的", "避免第一个解决办法", "随他去吧",
    "不", "过段时间就不那么重要了", "拭目以待", "相信你最初的想法", "请不要抗拒", "这会带来好运", "那一定很棒", "把它记下来", "不要迫于压力草率行事", "可能发生小意外",
    "研究并享受它", "这具有重要意义", "防备意外发生", "一切将依赖于你的选择", "转移注意力", "离开", "你需要其他人的帮助", "本页前第三个答案", "这有些特别", "过段时间就不那么重要了",
    "不要犹豫", "先完成其他事", "给自己一点时间", "现在你就能", "那不值得纠结", "那将影响别人对你的看法", "照别人说的去做", "转移你的注意力", "你会失望的", "本页后第四个答案",
    "最好关注你的工作", "形式尚不明朗", "不要抱成见", "你必须现在就行动", "那可能很难，但值得", "付出就会有回报", "本页前第三个答案", "对意外要有思想准备", "更细心地去倾听，你就会知道", "且行且思",
    "你有能力以任何方式改善", "这是你不会忘记的事物", "履行你的义务", "快刀斩乱麻", "别在这上面下赌注", "也许吧", "专注于你的家庭生活", "绝对不", "等待", "别犯傻了",
    "可能吧", "表示怀疑", "意义非凡", "那可能非同寻常", "不可能失败", "你需要了解更多", "情况很快会有变化", "这并不重要", "本页后第二个答案", "这会带来好运",
    "顺其自然", "问问你最好的朋友", "这时不要再自找麻烦", "晚一点处理", "尝试一种更可能的解决方案", "这时不要再自找麻烦", "本页前第二个答案", "先做重要的事儿", "投硬币来做决定吧", "明天再来试试",
    "这不可能失败", "这也取决于另一种情况", "是，但不要强求", "你最终能如愿", "可行", "答案就在你家窗外", "现在你比以往任何时候都清楚", "只需说声“谢谢”", "或许，等你再年长些就明白了", "这将轰动一时",
    "放手一搏", "你会后悔的", "事情会朝目标发展", "答案可能会以另一种形式出现", "把它记下来", "更细心去了解，你就知道该怎么做了", "需要做更多的努力", "等待一个更好的机会", "数到五，再试一次", "也许会很难，但值得",
    "你不得不妥协", "很快就能解决", "十分确定", "本页前第一个答案", "寻求更多的选择", "这还不确定", "谨慎处理", "全力以赴", "给自己一点时间", "研究并享受它",
    "重新考虑你的做法", "是的", "问问你的母亲吧", "如果你独自一人就不要", "或许，当你长大些就知道了", "无需担忧", "保持开放的心态", "你会为自己所做的感到高兴的", "发挥你的想象力", "献出你的一切",
    "顺从你的意愿", "问问你的母亲吧", "当然", "先做好自己的事", "不要怀疑", "是时候做新打算了", "绝对不", "不要忽略显而易见的", "省省力气吧", "合作将是关键",
    "此时不宜", "可能会惹上麻烦", "莫等待", "本页后第三个答案", "你可能不得不放弃其他的东西", "遵循规则", "相关问题可能会出现", "事情将遂你的心愿", "赌一把", "以后再处理",
    "结果是乐观的", "期待解决", "灵活应对", "注意细节", "你的行动会使一切变得更好", "答案就在公园里", "清楚你自身的障碍", "这是不明智的", "将需要大量的努力", "不要勉强自己",
    "是时候做打算了", "问问你最好的朋友", "享受这次体验", "要付出坚持不懈的努力", "那仍旧无法预测", "结果是乐观的", "毋庸置疑", "多花点时间来做决定", "只做这一次", "这是不明智的",
    "做些改变", "可行", "不", "先做好其他事", "不要陷入到情绪之中", "相信你的直觉", "采纳智者的建议", "情况不明了", "柳暗花明又一村", "是时候做些打算了",
    "你不得不妥协", "明天再来试试", "列出否定的理由", "这并不重要", "此时不宜", "专注于你的家庭生活", "要有耐心", "寻求更多选择", "一笑置之", "继续",
    "你必须随机应变", "别浪费时间了", "别忘记享受乐趣", "那是在浪费金钱", "重要的优先", "事情会朝目标发展", "为了做出最好的决定，务必保持冷", "尝试一个更没把握的方法", "清除你自身的障碍", "那可能已成事实",
    "最好等待", "是", "你必须马上行动", "不要往下赌注", "接受一些改变", "本页后第三个答案", "那可能已无法改变", "相信你的直觉", "一些援助能确保你成功", "这也取决于另一种情况",
    "你肯定会获得支持", "只做一次", "遵循智者的建议", "如你所愿", "当局者迷", "无论你怎么做，结果依旧", "相信你最初的想法", "你需要去适应", "先主后次", "这会让你付出代价",
    "尽旱行动", "寻求更多选择", "有可能会伤害到他人", "你现在比以往任何时候都清楚", "极可能发生变故", "毫无疑问", "事情会朝目标发展", "本页后第一个答案", "带着好奇去探索", "做一次改变",
    "列出这样做的理由", "马上停下来", "这不是很确定", "不用担心", "先做好自己的事", "情况很快就会有变化", "不要告诉别人", "你需要其他人的帮助", "那将是一件乐事", "要知道选择太多和太少一样很难",
    "现在你就行", "那仍然无法预测", "列出理由", "不要迫于压力草率行事", "你需要采取主动", "不要等待", "问问你的异性同事", "履行你的义务", "你能以任何方式改善现状", "为了做出最好的选择，请保持冷静",
    "你会为此感到高兴", "放弃之前的想法", "顺从你的意愿", "你不会忘记这些", "不要在乎", "一些援助有利于你成功", "谨慎对待", "投硬币来做决定吧", "放弃你现在的想法", "有理由保持乐观",
    "带着好奇去探索", "你会发现自己难以妥协", "是时候做新打算了", "改变不会很快发生", "有些障碍需要克服", "耐心点", "果断放弃", "最好把心思放在工作上", "要做就做好，否则就不要去做", "深表怀疑",
    "最好的解决方法可能不太明显", "已超出你的控制", "你己然发现自己无法妥协", "一笑置之", "看看会发生什么", "当然", "你需要更多信息", "别忘记享受乐趣", "倒数五，再问一次", "开阔视野",
    "明夭再来试试", "注意细节", "看得更清楚些", "结果可能会令人震惊", "节省你的精力吧", "管他呢", "无论你做什么，结果依1日", "发挥你得想象力", "那将引起一些纷争", "相关问题可能会浮出水面",
    "遵循其他人的建议", "改变将不会很快发生", "值得付出努力", "问问你最好的朋友", "似乎己成事实", "负起责任来", "你终会搞清楚你想知道的一切", "且行且思", "如果做就做好，否则就不要做", "不值得一争",
    "问问你的异性同事", "遵循规则", "你肯定会获得支持", "管他呢", "问问你的父亲吧", "向别人倾诉", "看来还行", "绝不", "等待一个更好的提议", "绝不",
    "可能会惹上麻烦", "你可能会遭到反对", "这会是一件乐事", "告诉某人那对你意味着什么", "这会影响别人对你的看法", "一切都取决干你的选择", "把这看作一个时机", "不要陷入你的情绪", "你一定得这么做", "享受这个过程",
    "不识庐山真面目，只缘身在此山中", "不要勉强自己", "等待", "本页前第三个答案", "最好的解决方法可能不太明显", "问问你的父亲吧", "那一定很棒", "你可能不得不放弃其他的东西", "你不会失望的", "是时候走了",
    "先做好自己的事", "列出否定的理由", "你需要考虑其他方法", "值得付出努力", "这肯定会使事情变得有趣", "欣然接受", "遵循他人的意见", "做-次改变", "说出来吧", "投硬币来做决定吧",
    "先主后次", "慷慨大度些", "只需说声“谢谢”", "重新考虑下你的方法", "你必须随机应变", "采取冒险的态度", "你可能遭到反对", "你能否不要抗拒", "放弃之前的打算", "有障碍需要克服",
    "做出改变", "无法保证", "算了吧", "合作是关键", "把这看作一次机会", "别再犹豫了", "保守你的秘密", "保守你的秘密", "采取冒险的态度"
]
def page():
    ye=random.randint(1,389)
    c.setText(str(ye)+"页\n"+da[ye])

    c.setStyleSheet("background-color:white;padding:10px;color:black")

    bj.addWidget(c)

a=QApplication(sys.argv)
b=QWidget()
b.setWindowTitle("答案之书")
b.setStyleSheet("background-color:white;padding:10px")
b.resize(500,309)

bj=QVBoxLayout(b)

d1=QPushButton("随机翻页")

d1.setFixedSize(100,61.8)
d1.move(1000,1)
d1.setStyleSheet("background-color:grey;padding:5px;color:black")

d1.clicked.connect(page)

bj.addWidget(d1)
c=QLabel()

b.show()
sys.exit(a.exec())                                                                                            
